











vonnis
RECHTBANK GELDERLAND

Team kanton en handelsrecht
 

Zittingsplaats Zutphen
 

zaaknummer / rolnummer: C/05/291107 / HZ ZA 15-443
 


Vonnis van 22 juni 2016 

 

in de zaak van
 



          [eiser]
         h.o.d.n. [naam 1] 
wonende te [woonplaats] 
eiser in conventie
verweerder in reconventie
advocaat mr. M. van Hunnik te Barneveld
 

tegen
 



          [gedaagde]
        
h.o.d.n. [naam 2]  
wonende te [woonplaats] 
gedaagde in conventie
eiser in reconventie
advocaat mr. M.M.S. ter Beek-Ehren te Eindhoven.
 

Partijen zullen hierna [eiser] en [gedaagde] genoemd worden.
 



1 De procedure

1.1.
Het verloop van de procedure blijkt uit:

-
het tussenvonnis van 3 februari 2016

-
het proces-verbaal van comparitie van 22 maart 2016

-
de conclusie van antwoord in reconventie tevens houdende vermeerdering van eis (in conventie)

-
de akte van [eiser]

-
de akte na comparitie en overlegging producties tevens vermeerdering van eis (in reconventie) van [gedaagde]

-
de antwoordakte van [eiser]

-
de antwoordakte van [gedaagde].




1.2.
Ten slotte is vonnis bepaald. 




2 De feiten

2.1.

        [gedaagde] exploiteert een transportbedrijf dat nationale en internationale transporten verzorgt. [gedaagde] heeft diverse vrachtwagens. Voor het verrichten van vervoerswerkzaamheden schakelt [gedaagde] diverse chauffeurs in onder wie [eiser].  


2.2.


          [eiser] heeft een overeenkomst opgesteld gedateerd op 1 februari 2015 (productie 2 bij dagvaarding) met als opschrift “Huurovereenkomst”. Deze overeenkomst is zowel door [eiser] als door [gedaagde] ondertekend.In de overeenkomst komen onder meer de navolgende passages voor:“Aan u verhuurd vanaf 01-02-2015 voor onbepaalde tijd:Scania T500 2 assen trekker [kenteken 1] (…)Huurprijs per maand 200000 EURO ex btw (…)Incl. verzekering wegenbelasting eurovignet vergunningen NIWO.

Excl. banden onderhoud 

(…) 

Exclusief: dagelijks onderhoud brandstof wasbeurten stalling ruitschades bandreparaties en verkeersovertredingen. 


Exclusief: reparaties ten gevolgen van achterstallig dagelijksonderhoud.

Aantoonbare beschadigingen en meer dan normale gebruiksslijtage zullen worden doorbelast.

(...)

faktuuratie wordt 1x per maand gemaakt en diendt per omgaand te voldaan te worden.”

 


2.3.

        [eiser] heeft een overeenkomst opgesteld gedateerd op 17 februari 2015 (productie 2 bij dagvaarding) met als opschrift “Huurovereenkomst”. Deze overeenkomst is zowel door [eiser] als door [gedaagde] ondertekend.In de overeenkomst komen onder meer de navolgende passages voor:“Aan u verhuurd vanaf 17-02-2015 voor onbepaalde tijd:Scania R440 topliner 2 assen trekker [kenteken 2] (…).”Deze overeenkomst bevat voorts dezelfde bepalingen als de hiervoor onder 2.2. vermelde overeenkomst. 


2.4.

        [eiser] heeft een overeenkomst opgesteld gedateerd op 21 april 2015 (productie 2 bij dagvaarding) met als opschrift “Huurovereenkomst”. Deze overeenkomst is zowel door [eiser] als door [gedaagde] ondertekend.In de overeenkomst komen onder meer de navolgende passages voor:“Aan u verhuurd vanaf 21-04-2015 voor onbepaalde tijd:Scania R440 topliner 2 assen trekker [kenteken 3] (…).”Deze overeenkomst bevat voorts dezelfde bepalingen als de hiervoor onder 2.2. vermelde overeenkomst. 


2.5.
Alle drie voormelde vrachtwagens behoren in eigendom toe aan [gedaagde].Op verzoek van [gedaagde] zijn de kentekens van deze vrachtwagens op naam van [eiser] gezet zodat [gedaagde] gebruik kon maken van de transportvergunningen van [eiser].   


2.6.

        [eiser] heeft aan [gedaagde] de volgende facturen verzonden (productie 4 bij dagvaarding en productie 10 bij conclusie van antwoord in reconventie tevens houdende vermeerdering van eis): 

Factuurnummer 	Factuurdatum 	Factuurbedrag
2015056 	1 mei 2015 	€ 3.25185
2015057 	19 april 2015 	€ 2.38955
2015058		24 april 2015	€ 2.31100
2015059		1 april 2015 	€ 3.29967
2015060 	6 mei 2015 	€ 1.72995
2015061		8 mei 2015 	€ 1.27776
2015068 	1 mei 2015 	€ 3.29967
2015069		15 mei 2015 	€ 1.09378
2015070 	22 mei 2015 	€ 3.37250
2015071		22 mei 2015	€    60500
2015072		22 mei 2015 	€ 2.30797
2015077 	l juni 2015	€ 3.29967
2015086 	1 juli2015 	€ 3.29967
2015087 	31 mei 2015 	€ 3.80000
2015088		7 juni 2015 	€ 3.18250
2015089		12 juni 2015 	€ 3.18250
2015090		19 juni 2015 	€ 3.06850
2015091		7 juni 2015 	€ 4.34300
2015092 	19 juni 2015	€ 3.06850
2015093		20 juni 2015	€ 5.65128
2015112		26 juni 2015 	€ 3.38200
2015114		27 juli 2015 	€ 2.01932
2015115		2 juli 2015 	€ 3.38200
2015116 	12 juni 2015 	€ 1.50000
2015123		1 augustus 2015 	€ 3.29967 2015158		1 september 2015	€ 3.29967
2015159		1 oktober 2015	€ 3.29967
2015169		1 november 2015	€ 6.572672015179		1 december 2015	€ 6.57267
2016006		1 januari 2016 	€ 6.57267
2016031		1 februari 2016	€ 6.572672016032		1 maart 2016	€ 6.57267  
Het totaal van deze facturen bedraagt € 110.88000

          [gedaagde] heeft deze facturen niet betaald.
 


2.7.


          [gedaagde] heeft aan [eiser] de volgende facturen (productie 2 van [gedaagde]) verzonden ter zake van transport binnen Europa:
Factuurnummer 	Factuurdatum 	Factuurbedrag
20150059 	12 juni 2015 	€ 1.33100
20150047	15 juni 2015	€ 1.51250
20150052	23 juni 2015	€ 1.33100
20150056	30 juni 2015	€ 3.99300
20150060	6 juli 2015	€ 1.33100
Het totaal van deze facturen bedraagt € 9.49850.

          [eiser] heeft deze facturen niet betaald.
 


2.8.
Tijdens een rit met de vrachtwagen met het kenteken [kenteken 2] is de vrachtwagen in Frankrijk met een kapotte motor langs de weg komen te staan. [gedaagde] heeft de vrachtwagen laten afslepen naar Nederland.  heeft in dit verband aan [eiser] bij factuur 20150098 d.d. 21 juli 2015 een bedrag van € 38.720-- (inclusief btw) alsmede bij factuur 20150099 d.d. 21 juli 2015 (ter zake van sleepkosten) een bedrag van € 5.445-- (inclusief btw) in rekening gebracht.  heeft beide facturen (productie 3 van [gedaagde]) ad in totaal € 44.165-- onbetaald gelaten. 


2.9.
Tijdens een transport met de vrachtwagen met het kenteken [kenteken 1] is de  chauffeur van die wagen in Frankrijk door de politie aangehouden. De Franse politie heeft in de vrachtauto softdrugs aangetroffen. Het Franse Openbaar Ministerie heeft de vrachtwagen vervolgens in beslag genomen.[gedaagde] heeft [eiser] voor het verlies van deze vrachtwagen aansprakelijk gesteld en bij factuur van 25 augustus 2015 (productie 4 van [gedaagde]) jegens [eiser] aanspraak gemaakt op een bedrag van € 108.900-- (inclusief btw) zijnde de aanschafwaarde van deze vrachtwagen vermeerderd met de gederfde winst. [eiser] heeft deze factuur niet betaald. 


2.10.

        [gedaagde] heeft ter zake van huur door hem van een vrachtwagen (met kenteken [kenteken 4]) aan [eiser] vijf facturen van telkens € 3.630-- verzonden.  [eiser] heeft deze facturen ad in totaal € 21.780-- (productie 5 van [gedaagde]) niet voldaan.    


2.11.

        [gedaagde] heeft [eiser] aansprakelijk gesteld voor verlies van een Lecitrailer Tautliner (met kenteken [kenteken 5]) en jegens [eiser] bij factuur van 15 november 2015 (productie 6 van [gedaagde]) aanspraak gemaakt op een bedrag van € 9.075-- (inclusief btw). [eiser] heeft deze factuur onbetaald gelaten.


2.12.

        [eiser] heeft op 15 september 2015 ten laste van [gedaagde] conservatoir beslag gelegd op de vrachtwagen met het kenteken [kenteken 2].  




3 De vordering in conventie

3.1.

        [eiser] vordert - na vermeerdering van eis - dat de rechtbank bij vonnis uitvoerbaar bij voorraad [gedaagde] zal veroordelen tot betaling aan [eiser] tegen behoorlijk bewijs van kwijting van:
a. de hoofdsom van € 110.880--b. een bedrag van € 6.57267 per maand te vermeerderen met de wettelijke rente vanaf de datum van opeisbaarheid tot aan de dag der algehele voldoening gerekend vanaf april 2016 tot aan de datum van de rechtsgeldige beëindiging van de hiervoor onder 2.2. tot met 2.4 vermelde overeenkomsten
c. de wettelijke handelsrente over de hoofdsom vanaf de onderscheiden vervaldata van de facturen tot aan de dag der algehele voldoening
d. de beslagkosten inclusief griffierecht verlof
e. de kosten van deze procedure
f. de wettelijke rente over de proceskosten indien [gedaagde] de proceskosten niet binnen veertien dagen na dagtekening van het in deze te wijzen vonnis heeft betaald. 


3.2.
Op de stellingen van [eiser] zal voor zover van belang hierna nader worden ingegaan.   




4 Het verweer in conventie

4.1.

        [gedaagde] concludeert dat de rechtbank bij vonnis uitvoerbaar bij voorraad [eiser] niet-ontvankelijk zal verklaren in zijn vorderingen dan wel de vorderingen van [eiser] zal afwijzen een en ander met veroordeling van [eiser] in de kosten van deze procedure.  


4.2.
Op het verweer van [gedaagde] zal voor zover van belang hierna nader worden ingegaan. 




5 De vordering in reconventie

5.1.

        [gedaagde] vordert - na vermeerdering van eis - dat de rechtbank bij vonnis uitvoerbaar bij voorraad [eiser] zal veroordelen:a. tot betaling aan [gedaagde] van een bedrag van € 193.41850 zulks te vermeerderen met de verschuldigde wettelijke handelsrente ex artikel 6:119a BW dan wel de wettelijke rente ex artikel 6:119 BW vanaf de diverse vervaldata in de facturen dan wel vanaf 22 maart 2016 dan wel vanaf de eerst mogelijke dag door de rechtbank in goede justitie te bepalen tot aan de dag der algehele voldoening
b. uiterlijk binnen 5 dagen na het wijzen van het vonnis de wagens met kentekens [kenteken 1] [kenteken 2] [kenteken 3] op naam van [gedaagde] te zetten en aan [gedaagde] uiterlijk binnen 10 dagen na het wijzen van het vonnis de kentekenpapieren en sleutels van deze wagens aan [gedaagde] terug te geven zulks op straffe van een dwangsom van € 5.000-- per dag indien [eiser] daarmee in gebreke blijft
c. in de kosten van deze procedure met de bepaling dat [eiser] de wettelijke rente ex artikel 6: 119 BW verschuldigd is vanaf veertien dagen na betekening van het in deze te wijzen vonnis tot de dag der algehele voldoening
d. in de gebruikelijke nakosten.   


5.2.
Op de stellingen van [gedaagde] zal voor zover van belang hierna nader worden ingegaan.  




6 Het verweer in reconventie

6.1.

        [eiser] concludeert dat de rechtbank [gedaagde] in zijn vorderingen niet-ontvankelijk zal verklaren dan wel de vorderingen van [gedaagde] zal afwijzen kosten rechtens uitvoerbaar bij voorraad.  


6.2.
Op het verweer van [eiser] zal voor zover van belang hierna  nader worden ingegaan. 




7 De beoordeling


in conventie


de huurovereenkomsten

 

7.1.

        [eiser] vordert onder meer nakoming van de onder 2.2 2.3 en 2.4 vermelde overeenkomsten die als huurovereenkomsten worden aangeduid. [eiser] stelt in dat verband dat [gedaagde] geen transportvergunningen meer had. Om zijn transportbedrijf uit te kunnen uitoefenen moesten de vrachtwagens van [gedaagde] op naam van [eiser] worden gesteld om zo gebruik te kunnen maken van de transportvergunningen van [eiser]. De betaling van wegenbelasting eurovignet verzekering regulier onderhoud zouden dan ook via [eiser] moeten verlopen. In dat verband zijn de als huurovereenkomst aangeduide contracten tot stand gekomen. De gesloten overeenkomsten zijn een vorm van ontzorgen van [gedaagde] waar een geldelijke prestatie van € 2.000-- (exclusief btw) per maand per vrachtwagen tegenover stond. Het overeengekomen bedrag staat zonder meer in verhouding met de kosten die daar tegenover staan. De door [gedaagde] ondertekende overeenkomsten vormen dwingend bewijs voor de door hem gestelde overeenkomsten aldus nog steeds [eiser].  


7.2.

        [gedaagde] heeft daartegen aangevoerd dat hij mondeling met [eiser] heeft afgesproken dat hij kosteloos gebruik kon maken van de door [eiser] verkregen transport-vergunningen en dat [eiser] in ruil daarvoor gebruik mocht maken van de vrachtwagens van [gedaagde] indien deze niet door [gedaagde] waren ingezet voor het eigen vervoersopdrachten. Op het moment dat [eiser] gebruik maakte van de vrachtwagens van [gedaagde] kwamen kosten zoals tol en diesel voor rekening van [eiser] en waren de opbrengsten voor de transporten voor [gedaagde]. Ter uitvoering van de mondelinge afspraak dat hij gebruik mocht maken van de vergunningen van [eiser] was het noodzakelijk dat de vrachtwagens van [gedaagde] op naam van [eiser] kwamen te staan. Zodoende zijn de hiervoor onder 2.2 2.3 en 2.4 vermelde overeenkomsten tot stand gekomen. Hierbij is tussen partijen afgesproken dat het op schrift zetten van deze huurovereenkomsten evenals het op naam van [eiser] laten zetten van de wagens een formaliteit was. De huurovereenkomsten hadden buiten deze formaliteit geen enkele werking en tussen partijen is afgesproken dat [gedaagde] niet daadwerkelijk huur verschuldigd zou zijn. Dat zou ook vreemd zijn omdat [gedaagde] altijd eigenaar van de vrachtwagens is gebleven en om die reden al geen sprake kan zijn van huur aldus nog steeds [gedaagde]. 


7.3.

        [gedaagde] heeft ter comparitie betwist dat hij zijn transportvergunningen was kwijtgeraakt. [gedaagde] heeft verklaard dat hij de vergunningen van [eiser] niet nodig had en dat hij de overeenkomsten met [eiser] heeft gesloten om hem te helpen omdat [eiser] in financiële problemen zat. [eiser] heeft betwist dat [gedaagde] kosteloos gebruik mocht maken van de vergunningen van [eiser]. Dat is ook onlogisch omdat [eiser] maandelijks een kostenpost had van vele duizenden euro’s (verzekeringen etcetera). 


7.4.
De rechtbank oordeelt als volgt. [eiser] stelt dat hij met [gedaagde] per vrachtwagen een huurprijs van € 2.000-- (exclusief btw) per maand is overeengekomen. Nu deze stelling door [gedaagde] gemotiveerd wordt betwist is het aan [eiser] om zijn stelling te bewijzen. De door [eiser] en [gedaagde] ondertekende overeenkomsten leveren in dat verband dwingend bewijs op waartegen tegenbewijs openstaat.  


7.5.
Zoals reeds ter comparitie door de rechtbank is aangegeven valt de door [gedaagde] gestelde achtergrond voor het sluiten van de overeenkomsten alsmede de door hem gestelde inhoud van mondelinge overeenkomsten niet goed te begrijpen. [gedaagde] stelt immers dat hij bedoeld heeft [eiser] met de onderhavige overeenkomsten te helpen terwijl niet in te zien valt op welke wijze [eiser] met die overeenkomsten zou zijn geholpen. Daargelaten dat [gedaagde] in een later stadium van de procedure (bij antwoordakte van 4 mei 2016) onder randnummer 9) de door hem gestelde maar door [eiser] met klem tegengesproken afspraak heeft herhaald waarbij hij niet meer stelt dat deze afspraak tevens inhield dat [eiser] gehouden was om ook de opbrengsten van de voor eigen rekening met vrachtwagens van [gedaagde] uitgevoerde transporten aan [gedaagde] af te dragen (hetgeen terecht is omdat [eiser] in het andere geval geen enkel voordeel zou hebben gehad van het gebruik van de vrachtwagens van [gedaagde]) heeft [eiser] gemotiveerd betwist dat hij voor transport voor eigen rekening met eigen chauffeurs gebruik heeft gemaakt van vrachtauto’s van [gedaagde] stellende dat hij [eiser] over eigen vrachtwagens beschikt die hij inzet voor zijn transporten. [gedaagde] heeft ofschoon dit op zijn weg had gelegen niet meer gereageerd op deze stelling. Op grond van het voorgaande gaat de rechtbank voorbij aan de stelling van [gedaagde] dat hij de overeenkomsten helemaal niet nodig had en dat hij deze slechts heeft afgesloten om [eiser] te helpen. 


7.6.

        [gedaagde] heeft echter - onder verwijzing naar de door [eiser] als productie 4 overgelegde facturen – ook erop gewezen dat [eiser] voor de huur van de drie vrachtwagens een bedrag van in totaal € 2.727-- in rekening heeft gebracht. Het betreft hier huur over de maanden april tot en met juni 2015. Deze facturen komen dus niet overeen met de afspraken die zouden zijn neergelegd in de overeenkomsten. Het feit dat [eiser] over de betreffende maanden niet per vrachtwagen een bedrag van € 2000-- (exclusief btw) in rekening heeft gebracht is een sterke aanwijzing voor de juistheid van de stelling van [gedaagde] dat tussen partijen niet daadwerkelijk is overeengekomen dat [gedaagde] per vrachtwagen per maand een bedrag van € 2000.--(exclusief btw) aan [eiser] zou betalen. [eiser] heeft gesteld dat hij [gedaagde] vanwege diens liquiditeitsproblemen aanvankelijk ter wille heeft willen zijn door niet voor drie vrachtwagens de overeengekomen huurprijs in rekening te brengen maar alleen de daadwerkelijke kosten. Die door [gedaagde] gemotiveerd bestreden stelling overtuigt echter niet zodat daaraan voorbij wordt gegaan. Verder is ter zitting gebleken dat [gedaagde] in ieder geval twee keer contant bedragen van € 7.500-- aan [eiser] heeft betaald. [eiser] heeft gesteld dat deze betalingen betrekking hadden op facturen uit februari en maart 2015 die thans niet aan de orde zijn. Hij heeft een viertal facturen uit februari en maart 2015 als productie 11 bij de akte van 6 april 2016 overgelegd. Zoals ook door [gedaagde] opgemerkt komen de op die facturen genoemde bedragen in totaal € 14.12470 echter niet overeen met de contante betalingen van in totaal € 15.000-- zodat ook deze betalingen vragen oproepen. Verder merkt de rechtbank op dat [eiser] stelt dat hij aanvankelijk niet de volledige huurprijs vroeg om [gedaagde] te helpen maar dat hij dat volgens deze facturen in de maanden februari en maart 2015 nou juist weer wel zou hebben gedaan.   


7.7.
Al met al blijft het voor de rechtbank volstrekt onhelder wat de achtergrond is geweest van de hiervoor onder 2.2 2.3 en 2.4 opgestelde “huurovereenkomsten” en meer in het bijzonder welk belang [eiser] en [gedaagde] daarbij hadden. Verder kennen de door [eiser] gefactureerde bedragen geen logisch verband met de in de overeenkomsten genoemde bedragen en zijn er minstens twee keer contante betalingen geweest die evenzeer vragen oproepen. Bij deze stand van zaken moet [gedaagde] geacht worden voldoende tegenbewijs te hebben geleverd tegen het dwingend bewijs dat [eiser] met [gedaagde] per vrachtwagen een huurprijs van € 2.000-- (exclusief btw) per maand is overeengekomen. Het voorgaande maakt ook dat de bewijswaarde van alle door partijen in het geding gebrachte schriftelijke stukken gering is. Het is immers duidelijk dat partijen heel anders hebben gehandeld dan dat zij op papier hebben gezet.  


7.8.
Nu [gedaagde] in het tegenbewijs is geslaagd dient bezien te worden of [eiser] die de bewijslast draagt van zijn stelling dat hij met [gedaagde] per vrachtwagen een huurprijs van € 2.000-- (exclusief btw) per maand is overeengekomen erin is geslaagd om het voorgaande te bewijzen. Op de gronden zoals hiervoor vermeld ten aanzien van het tegenbewijs is [eiser] er niet in geslaagd om het van hem verlangde bewijs te leveren.  


7.9.

        [gedaagde] heeft ter comparitie verklaard dat hij wel wil betalen voor de door   [eiser] gemaakte kosten van de WA-verzekering. [eiser] heeft echter noch ter comparitie noch in het verdere verloop van de procedure gesteld laat staan met bescheiden onderbouwd hoeveel hij heeft betaald voor het verzekeren van de drie vrachtwagens van [gedaagde]. Hetzelfde geldt ten aanzien van de door [eiser] betaalde wegenbelasting voor de drie vrachtwagens van [gedaagde]. Bij deze stand van zaken is het voor de rechtbank niet mogelijk om op grond van ongerechtvaardigde verrijking van [gedaagde] (waarvan sprake is nu niet is betwist dat [eiser] WA-verzekeringen heeft afgesloten en wegenbelasting heeft betaald voor de in eigendom aan [gedaagde]  toebehorende auto’s) enig bedrag van de facturen die betrekking hebben op de “huur” van de drie vrachtauto’s (de facturen met de nummers 2015059 2015068 2017077 2015086 2015123 welke laatste factuur dateert van 1 augustus 2015 en betrekking heeft op de maand juni 2015) aan [eiser] toe te wijzen. 


7.10.

        [gedaagde] heeft aangevoerd dat de huurovereenkomsten per 1 augustus 2015 zijn beëindigd zodat de facturen van na die datum ook om die reden niet betaald behoeven te worden. De rechtbank stelt voorop dat voor deze facturen hetzelfde geldt als hiervoor over de eerdere facturen overwogen. Dat de gestelde huurovereenkomsten reëel zijn is niet bewezen zodat aan die overeenkomsten geen betalingsverplichting kan worden ontleend terwijl evenmin is onderbouwd welke daadwerkelijke kosten er zijn gemaakt. Ten overvloede geldt met betrekking tot de facturen van na 1 augustus 2015 dat vaststaat dat de samenwerking tussen partijen in juli 2015 is beëindigd alsmede dat [eiser] de door hem aan [gedaagde] ter beschikking gestelde transportvergunningen weer heeft terug gekregen. Tijdens de comparitie heeft [eiser] verklaard dat hij alles terugdraait als [gedaagde] alles betaald. Zolang er niet betaald wordt blijven de auto’s op zijn naam staan als borg. Hieruit volgt dat in de beleving van [eiser] zelf dus ook geen sprake meer was een voortdurende huurovereenkomst slechts van het uitoefenen van een middel tot verkrijging van geld. Ook overigens is niet onderbouwd dat [eiser] zich na juli 2015 jegens [gedaagde] op het standpunt heeft gesteld dat de “huurovereenkomsten” nog onverkort van kracht waren. Voor het eindigen van de “huurovereenkomsten” is - anders dan [eiser] stelt - niet vereist dat de vrachtwagens weer op naam van [gedaagde] worden gesteld en alle verzekeringen en overheidslasten weer worden overgenomen door [gedaagde].[eiser] heeft dan ook jegens [gedaagde] zonder meer geen aanspraak op betaling van de facturen (met de nummers 2015158 20151592015169 2015179 2016006 2016031 en 2016032) die betrekking hebben op “huur” over de maand augustus 2015 tot en met maart 2016 zodat het daarop betrekking hebbende onderdeel van de vordering niet toewijsbaar is. Ook over de maanden vanaf april 2016 is [gedaagde] geen “huur” aan [eiser] verschuldigd.     


vervoerswerkzaamheden





7.11.

        [eiser] heeft diverse facturen aan [gedaagde] verzonden ten aanzien waarvan [eiser] stelt dat deze betrekking hebben op door hem in opdracht van [gedaagde] met zijn eigen vrachtwagens verrichte vervoerswerkzaamheden alsmede op de in dit verband voldane kosten van brandstof.  


7.12.

        [gedaagde] heeft gemotiveerd betwist dat bedoelde transporten in opdracht van hem hebben plaatsgevonden en heeft ter zitting gesteld dat bedragen die hij daadwerkelijk aan [eiser] verschuldigd was steeds contant zijn betaald. Hiertegenover heeft [eiser] zijn stellingen onvoldoende onderbouwd. Zoals hiervoor onder 7.7 al overwogen blijft het voor de rechtbank volstrekt onhelder wat partijen hebben afgesproken maar is wel duidelijk dat de bewijswaarde van alle door partijen in het geding gebrachte schriftelijke stukken gering is en dat er ook meermalen contante betalingen zijn geweest zonder dat daarvoor kwitanties zijn gegeven. [eiser] heeft weliswaar als productie 6 diverse CMR-vrachtbrieven overgelegd maar uit deze - deels slecht leesbare stukken - kan niet in alle gevallen worden afgeleid dat [eiser] daarbij als (opvolgend) vervoerder is opgetreden. Voor zover dat al wel het geval is zijn deze CMR-vrachtbrieven zonder nadere toelichting die niet is gegeven niet te herleiden tot de vervoerswerkzaamheden die door [eiser] aan [gedaagde] in rekening zijn gebracht. Hetzelfde geldt voor de appjes waarnaar [eiser] in dit verband heeft verwezen. Deze zijn niet alleen niet volledig maar zij blinken voorts niet uit in duidelijkheid. De rechtbank heeft dit ter comparitie reeds aan [eiser] te verstaan gegeven. [eiser] heeft zijn stellingen ter zake in de na de comparitie door hem genomen akten niet voldoende nader geadstrueerd. De bij akte van [eiser] van 6 april 2015 overgelegde appjes zijn immers eveneens onvoldoende duidelijk (met name ten aanzien van de plaatsen waarvan en waarheen de goederen zouden moeten worden vervoerd alsmede ten aanzien van de data waarop een en ander zou zijn geschied alsmede met betrekking tot de vraag in wiens opdracht deze vervoerswerkzaamheden plaatsvonden) om deze te kunnen verbinden aan de vervoerswerkzaamheden waarvan [eiser] betaling vordert. De als productie 20 bij de akte van 6 april 2016 overgelegde e-mail is evenmin te herleiden tot een concrete factuur.   


7.13.


          [eiser] kan dan ook jegens [gedaagde] geen aanspraak maken op betaling van de facturen met de nummer 2015056 2015057 2015058 201560 2015061 2015069 2015070 2015087 2015088 2015089 2015090 2015091 2015092 2015112 2015115. 

reparaties/vervanging banden/APK-keuring 

 


7.14.

        [eiser] heeft tot slot diverse facturen aan [gedaagde] verzonden ten aanzien waarvan [eiser] stelt dat deze betrekking hebben op reparaties aan de vrachtwagens van [gedaagde] alsmede op vervanging van banden. 


7.15.

        [gedaagde] heeft bestreden dat [eiser] deze kosten heeft gemaakt. Tegenover deze betwisting heeft [eiser] dit onderdeel van zijn vordering niet verder onderbouwd. Verder in aanmerking genomen hetgeen de rechtbank onder 7.7 heeft overwogen betekent dit dat [eiser] jegens [gedaagde] geen aanspraak kan maken op betaling van de facturen met de nummers 2015071 2015072 2015093 en 2015114. 


scooter

 


7.16.

        [eiser] heeft bij factuur nummer 2015116 aan [gedaagde] een bedrag van € 1.500-- in rekening gebracht ter zake van de levering van een nieuwe scooter. 


7.17.
In de inleidende dagvaarding heeft [eiser] betwist dat [gedaagde] de scooter heeft betaald. [gedaagde] heeft bij conclusie van antwoord aangevoerd dat hij voormeld bedrag contant heeft betaald aan [eiser]. Dit is door [eiser] niet weersproken. Dit betekent dat [eiser] uit hoofde van voormelde factuur geen vordering meer heeft op [gedaagde] zodat ook ter zake afwijzing dient te volgen.    beslagkosten 


7.18.

Nu de hoofdvordering wordt afgewezen heeft [eiser] jegens [gedaagde] geen aanspraak op de kosten van beslaglegging zodat deze niet voor vergoeding in aanmerking komen.  


conclusie

 


7.19.

Op grond van het vorenstaande worden alle vorderingen afgewezen. Het bewijsaanbod van [eiser] is onvoldoende specifiek om [eiser] tot bewijslevering toe te laten.  

proceskosten

 


7.20.

        [eiser] zal als de in het ongelijk gestelde partij in de proceskosten worden veroordeeld. De kosten aan de zijde van [gedaagde] worden begroot op:
- griffierecht	€    87600
- salaris advocaat	€ 4.26300 (30 punten × tarief € 1.42100)
Totaal	€ 5.13900 


in reconventie

 


het transport binnen Europa




7.21.

        [gedaagde] stelt dat hij met [eiser] is overeengekomen dat [eiser] in ruil voor het ter beschikking stellen van de transportvergunningen gebruik mocht maken van de vrachtwagens van [gedaagde] waarbij is afgesproken dat de revenuen zoals brandstofkosten tol en opbrengsten zouden toekomen aan [gedaagde]. [gedaagde] stelt dat [eiser] transporten binnen Europa heeft geregeld en dat daarvoor een wagen van [gedaagde] is ingezet welke wagen werd bestuurd door een chauffeur van [eiser] zodat [eiser] gehouden is de revenuen af te dragen aan [gedaagde].


7.22.
Zoals onder 7.5 reeds overwogen heeft [eiser] deze lezing van de afspraken gemotiveerd betwist en om de in die overweging genoemde redenen acht de rechtbank deze stellingen van [gedaagde] onvoldoende onderbouwd. De door [gedaagde] als productie 2 overgelegde facturen bevatten verder geen enkele informatie over de data van bedoelde transporten en evenmin van de vrachtwagens die voor de betreffende transporten zouden zijn gebruikt. Bij deze stand van zaken heeft [gedaagde] dit onderdeel van zijn vordering onvoldoende onderbouwd. [gedaagde] komt dan ook jegens [eiser] geen aanspraak toe op betaling van de hiervoor onder 2.7 weergegeven facturen zodat reeds om die reden afwijzing ter zake moet volgen.        


de kapotte vrachtwagen met kenteken [kenteken 2]

 


7.23.

        [gedaagde] stelt dat tijdens een rit met deze vrachtwagen een door [eiser] ingeschakelde chauffeur langs de weg is komen te staan met een kapotte motor doordat de chauffeur een storingssignaal had genegeerd. [gedaagde] heeft de auto moeten laten verslepen naar Nederland om daar gerepareerd te worden. De rit voor rekening en risico van [eiser]. [eiser] dient de schade aan hem te vergoeden aldus nog steeds [gedaagde]. 


7.24.

        [eiser] heeft ter comparitie gesteld dat het om een transport van [gedaagde] ging alsmede dat de betreffende chauffeur een chauffeur van [gedaagde] was.Zoals hiervoor overwogen heeft [gedaagde] onvoldoende onderbouwd dat [eiser] voor eigen rekening en risico transporten heeft uitgevoerd met vrachtwagens van [gedaagde]. Er kan dan ook niet vanuit worden gegaan dat bedoelde schade is ontstaan gedurende een transport van [eiser]. Voor de beoordeling van dit onderdeel van de vordering is dit evenwel niet van belang. Wel van belang is voor wie de betreffende chauffeur reed. Indien de betreffende rit zou zijn uitgevoerd door een chauffeur van [eiser] is [eiser] jegens [gedaagde] aansprakelijk. [gedaagde] heeft evenwel ter comparitie noch in een later stadium van deze procedure verder gerespondeerd op het verweer van [eiser] dat de betreffende schade niet is veroorzaakt door een chauffeur van hem. [gedaagde] heeft dit onderdeel van de vordering onvoldoende onderbouwd. [gedaagde] komt dan ook jegens [eiser] geen aanspraak toe op betaling van de hiervoor onder 2.8 weergegeven facturen.  


de vrachtwagen met kenteken [kenteken 1]

 


7.25.

        [gedaagde] stelt dat het transport met deze vrachtwagen waarin softdrugs werden aangetroffen een transport was dat door of namens [eiser] werd uitgevoerd.Omdat de vrachtwagen niet is vrijgegeven kan hij geen gebruik maken van deze wagen en lijdt hij schade. [eiser] is hiervoor aansprakelijk aldus [gedaagde]. 


7.26.

        [eiser] heeft ten verwere aangevoerd dat twee chauffeurs van [gedaagde] (Bart van de Vaart en Arthur Terpstra) in opdracht van [gedaagde] vanuit Nederland naar Spanje zijn gereden ieder met een eigen vrachtwagen waaronder de vrachtwagen met het kenteken [kenteken 1]. Deze vrachtwagen was voor de wegenbelasting geschorst en om die reden mocht er niet met de vrachtwagen worden gereden. In Spanje is deze vrachtwagen geladen door Terpstra en vervolgens is gewisseld van chauffeur en is Van de Vaart met deze vrachtwagen teruggereden. De drugs zijn kennelijk in Spanje ingeladen omdat Van de Vaart op de terugreis is aangehouden. [eiser] is op geen enkele wijze betrokken geweest bij dit transport en is dan ook niet aansprakelijk voor de door [gedaagde] geleden schade aldus nog steeds [eiser].


7.27.

        [gedaagde] heeft niet betwist dat Van de Vaart en Terpstra zijn chauffeurs zijn. [gedaagde] heeft ter comparitie gerespondeerd op het verweer van [eiser] met de stelling dat in het buitenland al zes chauffeurs van [eiser] vast zitten en dat hij [gedaagde] zeker weet dat het anders zit. [gedaagde] heeft in zijn akte na comparitie en overlegging producties tevens vermeerdering van eis als productie 8 een schriftelijke verklaring overgelegd van Arthur Terpstra van 3 april 2016 maar uit deze verklaring blijkt niet dat het betreffende transport is uitgevoerd door een chauffeur van [eiser] zodat [gedaagde] met deze verklaring zijn stelling niet heeft ondersteund. De rechtbank gaat voorbij aan de door [gedaagde] eerst bij antwoordakte van 4 mei 2016 ingenomen (en niet nader onderbouwde) stelling dat de opdracht richting Frankrijk afkomstig was van [eiser] en dat [eiser] ten onrechte heeft nagelaten om de schorsing op te heffen en de betreffende vrachtwagen weer te verzekeren. 


7.28.

Uit het vorenstaande volgt dat [gedaagde] jegens [eiser] geen aanspraak kan maken betaling van de hiervoor onder 2.9 vermelde factuur.     

huur vrachtwagen

 


7.29.

        [gedaagde] stelt dat hij door toedoen van [eiser] geen gebruik meer kon maken van de vrachtwagens met de kentekens [kenteken 2] en [kenteken 1] en dat hij omdat hij eigen transporten moest uitvoeren een wagen heeft moeten huren. [gedaagde] houdt [eiser] aansprakelijk voor de huurkosten. 


7.30.
Uit hetgeen hiervoor is overwogen volgt dat [eiser] niet aansprakelijk is voor het defect raken van de eerste vrachtwagen en dat hij evenmin aansprakelijk is voor het feit dat de tweede vrachtwagen in beslag is genomen door het Franse Openbaar Ministerie. Dit betekent dat er geen deugdelijke grondslag aanwezig is om [eiser] aansprakelijk te achten voor de door [gedaagde] gemaakte kosten van een vervangend vervoermiddel. [gedaagde]  kan dan ook jegens [eiser] geen aanspraak maken op betaling van de hiervoor onder 2.10 bedoelde facturen. 


Lecitrailer Tautliner  

 


7.31.

        [gedaagde] stelt dat deze trailer zijn eigendom is en dat Vaex Truck Trading B.V. deze trailer op verzoek van [eiser] maar zonder toestemming van [gedaagde] heeft verkocht alsmede dat hij [eiser] aansprakelijk houdt voor de dientengevolge door hem geleden schade. 


7.32.

        [eiser] heeft aangevoerd dat hij [gedaagde] op zijn betalingsverplichting heeft gewezen en hem heeft medegedeeld dat hij zich gerechtigd achtte om de trailer te verkopen om met de opbrengst daarvan de schuld van [gedaagde] te verrekenen. Omdat [gedaagde] niet tot betaling overging heeft hij de trailer verkocht aan Veax Truck Trading B.V. voor een bedrag van € 6.050--. Hij heeft dit bedrag verrekend met hetgeen [gedaagde] verschuldigd was. Het bedrag dat tot het beloop van de verkoopopbrengst teniet is gegaan wordt door hem in de onderhavige procedure niet gevorderd aldus nog steeds [eiser]. 


7.33.

        [gedaagde] heeft een en ander niet betwist. [gedaagde] heeft evenmin aangevoerd dat [eiser] de trailer voor een te laag bedrag heeft verkocht. Dit betekent dat [gedaagde] jegens [eiser] geen aanspraak heeft op betaling van een bedrag van € 9.075-- dan wel op een lager bedrag. 	 


wijziging tenaamstelling van de vrachtwagens met kentekens [kenteken 1] [kenteken 2] [kenteken 3] alsmede teruggave van kentekenpapieren en sleutels

 


7.34.
Nu aan de samenwerking tussen partijen een einde is gekomen dient [eiser] eraan mede te werken dat de kentekens van bedoelde vrachtwagens weer op naam van [gedaagde] worden gezet. [eiser] dient tevens de bij die wagens behorende kentekenpapieren en de sleutels aan [gedaagde] af te geven.  


7.35.

        [gedaagde] heeft op dit moment echter geen belang bij dit onderdeel van de vordering. Het Franse Openbaar Ministerie heeft immers beslag gelegd op de vrachtwagen met het kenteken [kenteken 1] en gesteld noch gebleken is dat bedoelde vrachtwagen binnen afzienbare tijd wordt vrijgegeven. [eiser] heeft conservatoir beslag gelegd op de vrachtwagen met het kenteken [kenteken 2] en [gedaagde] heeft in het kader van deze procedure geen opheffing van dat beslag gevorderd. Bovendien blijkt uit het proces-verbaal van beslaglegging dat de vrachtwagen zich onder Scania Nederland bevindt alsmede dat laatstgenoemde zich op een retentierecht met betrekking tot deze vrachtwagen beroept.Tot slot is onbekend waar de vrachtwagen met het kenteken [kenteken 3] zich bevindt. Ook al zou de tenaamstelling worden gewijzigd en aan [gedaagde] de kentekenbewijzen en de sleutels worden afgegeven dan kan [gedaagde] nog geen gebruik maken van bedoelde drie vrachtwagens.Ook dit onderdeel van de vordering wordt dus afgewezen. Dit staat er overigens niet aan in de weg dat [eiser] ter besparing van kosten vrijwillig aan dit onderdeel van de vordering voldoet. 


conclusie

 


7.36.

Op grond van het vorenstaande worden alle vorderingen afgewezen. Het bewijsaanbod van [gedaagde] is onvoldoende specifiek om [gedaagde] tot bewijslevering toe te laten.  

proceskosten  





7.37.

        [gedaagde] zal als de in het ongelijk gestelde partij in de proceskosten worden veroordeeld. De kosten aan de zijde van [eiser] worden begroot op: € 4.26300 ter zake van salaris advocaat (30 punten × factor 10 × tarief € 1.42100). 




8 De beslissing
De rechtbank 


in conventie



8.1.
wijst de vorderingen af 


8.2.
veroordeelt [eiser] in de proceskosten aan de zijde van [gedaagde] tot op heden begroot op € 5.13900 


8.3.
verklaart dit vonnis in conventie wat betreft de kostenveroordeling uitvoerbaar bij voorraad 


in reconventie




8.4.
wijst de vorderingen af 


8.5.
veroordeelt [gedaagde] in de proceskosten aan de zijde van [eiser] tot op heden begroot op € 4.26300 


8.6.
verklaart dit vonnis in reconventie wat betreft de kostenveroordeling uitvoerbaar bij voorraad. 

Dit vonnis is gewezen door G.A. van der Straaten en in het openbaar uitgesproken op 22 juni 2016.
 

Th/GS
 


